<!DOCTYPE html5>
<!-- This website template was created by: Divya Singh Thakur 13-10-2021 C0838228 -->
<html lang="en">
<head>
	<title>Future Shoe Company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
	<script src="js/jquery.highlight.js"></script>           
	<script src="js/menu.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/additional-methods.min.js"></script>
	<script src="js/reservation.js"></script>  
	<link rel="stylesheet" href="css/contact.css">
	<style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 0.1em;
  margin-left: 2em;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(3, 86, 35);
  color: white;
}

.dropdown {
		   float: left;
		   overflow: hidden;
}
	   
	   .dropdown-content {
		   display: none;
		   position: absolute;
		   background-color: #948a8a;
		   min-width: 160px;
		   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		   z-index: 1;
	   }
	   
	   .dropdown-content a {
		   float: none;
		   color: black;
		   padding: 12px 16px;
		   text-decoration: none;
		   display: block;
		   text-align: left;
	   }
	   
	   .dropdown-content a:hover {
		   background-color: rgb(208, 193, 193);
	   }
	   
	   .dropdown:hover .dropdown-content {
		   display: block;
	   }
	   nav a:hover, .dropdown:hover .dropbtn {
		   background-color: rgb(134, 119, 119);
	   }
    </style>
</head>
<body>
	<header>
		<a href="index.html"><img src="images/logo.jpg" alt="Future Shoe Company Logo" height="150" width="180"></a>
	</header>

<!-- Use the nav area to add hyerlinks to other pages within the website -->	
	<nav>
	     <ul id='vecta_menu'>
			<div class="topnav">
		     <a class="active" href="index.html">Home</a>
		     <a href="about.html">About</a>
		     <a href="team.html">Our team</a>
		     <a href="specials.html">Specials</a>
		     <a href="training.html">Training</a>
			 <a href="contact.html">Contact Us</a>
			 <div class="dropdown">
				<a>Reports</a>
			    <div class="dropdown-content">
					<a href="http://12.42.204.30:7479/shoes_grid1.html">Report1</a>
					<a href="http://12.42.204.30:7479/shoes_grid2.html">Report2</a>
					<a href="http://12.42.204.30:7479/shoes_grid3.html">Report3</a>
					<a href="http://12.42.204.30:7479/shoes_grid4.html">Report4</a>
			   </div>
			</div>
		</div>
		 </ul>
	</nav>
<main>
	<h4>Please complete the form below for more information about our volunteer opportunities.</h4>

	<form action="response.html" method="get" name="reservation_form" id="reservation_form">
		<fieldset>
    		<legend>Contact Information</legend>
    		<label for="fName">First Name:</label>
			<input type="text" name="fName" id="fName">
			<span>*</span><br>
			<label for="lName">Last Name:</label>
			<input type="text" name="lName" id="lName">
			<span>*</span><br>
        	<label for="email">Email:</label>
        	<input type="text" name="email" id="email">
			<span>*</span><br>
			<label for="phone">Phone:</label>
			<input type="text" name="phone" id="phone" placeholder="999-999-9999">
			<span>*</span><br>
		</fieldset>
		<input type="submit" id="submit" value="Submit Request"><br>
	</form>
		<p>We are located at:<br>
		25743 Bloom Court<br>
		Locket, GA 85524</p>

		
		<p>Phone Number<br>
		<a class="mobile" href="tel:8145559608">(814) 555-9608</a>
		<span class="desktop">(814) 555-9608</span></p>

		<p>Email Address:</p>
		<a href="mailto:futureshoecompany@club.net">futureshoecompany@club.net</a>
	</main>

<!-- Use the footer area to add webpage footer content -->	
	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
		<a href="mailto:futureshoecompany@club.net">futureshoecompany@club.net</a>
	</footer>
</body>
</html>