<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
nav {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

nav a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 1.0em;
	font-weight: bold;    
	border: none;
	outline: none;
	color: rgb(0, 0, 0);
	padding: 0.7em;
	background-color: inherit;
	font-family: Georgia, "Times New Roman", serif;
	margin: 0.33m;
	}

nav a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<nav>
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
       <a href="team.html">Our team</a>
       <a href="specials.html">Specials</a>
       <a href="training.html">Training</a>
       <a href="contact.html">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn">Media 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="http://12.42.204.30:7479/shoes_grid1.html">Report1</a>
        <a href="http://12.42.204.30:7479/shoes_grid2.html">Report2</a>
        <a href="http://12.42.204.30:7479/shoes_grid3.html">Report3</a>
        <a href="http://12.42.204.30:7479/shoes_grid4.html">Report4</a>
    </div>
  </div> 
</nav>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
